  //סוויטות


  //הבעיות:
  מחזיר לי שגיאה על צ'ק אין וצ'ק האוט למרות שעובד בפוסט מן

  מחזיר לי שגיאת 500 עם LOGIN 
  למרות שהוא רק אמור להדפיס הואדעת שגיאה
   {
        "id": 1,
        "city": "raanana",
        "address": "ben gurion",
        "pool": true,
        "jacuzzi": true,
        "wifi": true,
        "seaView": true,
        "parking": true,
        "airConditioning": true,
        "kitchenFacilities": true,
        "tv": true,
        "rating": 4.0,
        "pricePerNight": 8000.0,
        "numberBeds": 5,
        "diaryList": []
    }
    {
    "id": 2,
    "city": "tel aviv",
    "address": "dizengoff",
    "pool": false,
    "jacuzzi": true,
    "wifi": true,
    "seaView": false,
    "parking": false,
    "airConditioning": true,
    "kitchenFacilities": true,
    "tv": true,
    "rating": 3.5,
    "pricePerNight": 1200.0,
    "numberBeds": 2,
    "diaryList": []
}

    {
    "id": 3,
    "city": "tel aviv",
    "address": "dizengoff",
    "pool": false,
    "jacuzzi": false,
    "wifi": false,
    "seaView": false,
    "parking": false,
    "airConditioning": false,
    "kitchenFacilities": false,
    "tv": false,
    "rating": 3.5,
    "pricePerNight": 1200.0,
    "numberBeds": 1,
    "diaryList": []
}

    {
    "id": 4,
    "city": "tel aviv",
    "address": "dizengoff",
    "pool": false,
    "jacuzzi": false,
    "wifi": false,
    "seaView": false,
    "parking": false,
    "airConditioning": false,
    "kitchenFacilities": false,
    "tv": false,
    "rating": 3.5,
    "pricePerNight": 1200.0,
    "numberBeds": 1,
    "diaryList": []
}

{
    "id": 5,
    "city": "haifa",
    "address": "beach road",
    "pool": true,
    "jacuzzi": true,
    "wifi": true,
    "seaView": true,
    "parking": true,
    "airConditioning": true,
    "kitchenFacilities": true,
    "tv": true,
    "rating": 4.8,
    "pricePerNight": 2200.0,
    "numberBeds": 4,
    "diaryList": []
}

{
    "id": 6,
    "city": "herzliya",
    "address": "ben gurion st.",
    "pool": true,
    "jacuzzi": true,
    "wifi": true,
    "seaView": true,
    "parking": true,
    "airConditioning": true,
    "kitchenFacilities": true,
    "tv": true,
    "rating": 4.9,
    "pricePerNight": 3500.0,
    "numberBeds": 6,
    "diaryList": []
}

{
    "id": 7,
    "city": "eilat",
    "address": "coral beach",
    "pool": true,
    "jacuzzi": true,
    "wifi": true,
    "seaView": true,
    "parking": true,
    "airConditioning": true,
    "kitchenFacilities": true,
    "tv": true,
    "rating": 5.0,
    "pricePerNight": 5000.0,
    "numberBeds": 8,
    "diaryList": []
}

{
    "id": 8,
    "city": "jerusalem",
    "address": "king david",
    "pool": false,
    "jacuzzi": false,
    "wifi": true,
    "seaView": false,
    "parking": false,
    "airConditioning": false,
    "kitchenFacilities": true,
    "tv": true,
    "rating": 4.2,
    "pricePerNight": 1500.0,
    "numberBeds": 3,
    "diaryList": []
}

{
    "id": 9,
    "city": "beersheba",
    "address": "negev ave.",
    "pool": false,
    "jacuzzi": false,
    "wifi": true,
    "seaView": false,
    "parking": false,
    "airConditioning": false,
    "kitchenFacilities": false,
    "tv": false,
    "rating": 3.0,
    "pricePerNight": 700.0,
    "numberBeds": 1,
    "diaryList": []
}

{
    "id": 10,
    "city": "tel aviv",
    "address": "shenkin street",
    "pool": true,
    "jacuzzi": false,
    "wifi": true,
    "seaView": false,
    "parking": true,
    "airConditioning": true,
    "kitchenFacilities": false,
    "tv": true,
    "rating": 4.0,
    "pricePerNight": 1800.0,
    "numberBeds": 3,
    "diaryList": []
}

{
    "id": 11,
    "city": "nazareth",
    "address": "main st.",
    "pool": false,
    "jacuzzi": false,
    "wifi": true,
    "seaView": false,
    "parking": false,
    "airConditioning": false,
    "kitchenFacilities": true,
    "tv": false,
    "rating": 3.0,
    "pricePerNight": 1000.0,
    "numberBeds": 2,
    "diaryList": []
}

{
    "id": 12,
    "city": "petah tikva",
    "address": "mizrachi ave.",
    "pool": false,
    "jacuzzi": false,
    "wifi": true,
    "seaView": false,
    "parking": false,
    "airConditioning": true,
    "kitchenFacilities": false,
    "tv": true,
    "rating": 3.5,
    "pricePerNight": 1400.0,
    "numberBeds": 2,
    "diaryList": []
}

{
    "id": 13,
    "city": "modiin",
    "address": "golan heights",
    "pool": true,
    "jacuzzi": false,
    "wifi": true,
    "seaView": false,
    "parking": true,
    "airConditioning": true,
    "kitchenFacilities": false,
    "tv": true,
    "rating": 4.3,
    "pricePerNight": 2200.0,
    "numberBeds": 5,
    "diaryList": []
}

{
    "id": 14,
    "city": "tiberias",
    "address": "lake view",
    "pool": true,
    "jacuzzi": true,
    "wifi": true,
    "seaView": true,
    "parking": true,
    "airConditioning": true,
    "kitchenFacilities": true,
    "tv": true,
    "rating": 4.7,
    "pricePerNight": 3000.0,
    "numberBeds": 6,
    "diaryList": []
}

//משתמשים
   {
        "id": 1,
        "name": "shir",
        "email": "shir@shir",
        "password": 123,
        "diaryList": [],
        "reviews": []
    }
    
    {
    "id": 2,
    "name": "efrat",
    "email": "efrat@efrat",
    "password": 456,
    "diaryList": [],
    "reviews": []
}